worker_processes 4;

events { worker_connections 1024; }

http {

    upstream django-web {
        server django-web:8000;
    }

    upstream django-api {
        least_conn;
        server django-api-1:8000 weight=10 max_fails=3 fail_timeout=30s;
        server django-api-2:8000 weight=10 max_fails=3 fail_timeout=30s;
        server django-api-3:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

    log_format timed_combined '$remote_addr - [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time secs $upstream_response_time secs $pipe';

    access_log /var/log/nginx/access.log timed_combined;
    client_max_body_size 10M;

    server {
        listen 80;

        location /static/ {
            include  /etc/nginx/mime.types;
            autoindex on;
            alias /static/;
        }

        location ~ "/(v1|docs)/.*" {
            proxy_pass http://django-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://django-web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
